step 0:
  O? O? O? O?
  X? X? O? O?
  O? O? O? X?
  O? O? O? X?

step 1:
  O? O? O? O?
  X? X? O? O?
  O? O? O? X?
  O0 O? O? X?

step 2:
  O? O? O? O?
  X? X? O? O?
  O1 O? O? X?
  O0 O? O? X?

step 3:
  O? O? O? O?
  X? X? O? O?
  O1 O? O? X?
  O0 O1 O? X?

step 4:
  O? O? O? O?
  X? X? O? O?
  O1 O2 O? X?
  O0 O1 O? X?

step 5:
  O? O? O? O?
  X? X? O? O?
  O1 O2 O? X?
  O0 O1 O? X?

step 6:
  O? O? O? O?
  X? X? O? O?
  O1 O2 O? X?
  O0 O1 O2 X?

step 7:
  O? O? O? O?
  X? X? O? O?
  O1 O2 O3 X?
  O0 O1 O2 X?

step 8:
  O? O? O? O?
  X? X? O? O?
  O1 O2 O3 X?
  O0 O1 O2 X?

step 9:
  O? O? O? O?
  X? X? O4 O?
  O1 O2 O3 X?
  O0 O1 O2 X?

step 10:
  O? O? O5 O?
  X? X? O4 O?
  O1 O2 O3 X?
  O0 O1 O2 X?

step 11:
  O? O? O5 O?
  X? X? O4 O5
  O1 O2 O3 X?
  O0 O1 O2 X?

step 12:
  O? O6 O5 O?
  X? X? O4 O5
  O1 O2 O3 X?
  O0 O1 O2 X?

step 13:
  O? O6 O5 O6
  X? X? O4 O5
  O1 O2 O3 X?
  O0 O1 O2 X?

step 14:
  O? O6 O5 O6
  X? X? O4 O5
  O1 O2 O3 X?
  O0 O1 O2 X?

Shortest path: 7
